{
  "name": "rectanglebinpack-wasm",
  "version": "1.0.10",
  "description": "",
  "main": "dist/Warp.js",
  "types": "dist/Warp.d.ts",
  "files": [
    "dist/*"
  ],
  "scripts": {
    "compile": "rm -rf ./dist && mkdir dist && bash compile.sh",
    "type": "tsembind ./dist/Warp.js > ./dist/Warp.d.ts",
    "build": "npm run compile && npm run type"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ununian/RectangleBinPack-Wasm.git"
  },
  "keywords": [
    "wasm"
  ],
  "author": "ununian",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ununian/RectangleBinPack-Wasm/issues"
  },
  "homepage": "https://github.com/ununian/RectangleBinPack-Wasm#readme",
  "devDependencies": {
    "tsembind": "^1.0.2"
  },
  "dependencies": {
    "@types/emscripten": "^1.39.5"
  }
}